# concert-reservation

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
common-library/: build.gradle
common-library/stos-spring-boot-starter/: build.gradle
gradle/: libs.versions.toml
hall-service/: build.gradle
hall-service/src/main/java/com/stos/concert/: HallServiceApplication.java
hall-service/src/main/java/com/stos/concert/concert/application/: CancelSeatReservationService.java  CancelSeatReservationUsecase.java  ReserveSeatService.java  ReserveSeatUsecase.java
hall-service/src/main/java/com/stos/concert/concert/domain/: Concert.java  Schedule.java  ScheduledSeat.java  SeatStatus.java
hall-service/src/main/java/com/stos/concert/concert/domain/dto/: ConcertDto.java  ScheduleDto.java  ScheduledSeatDto.java
hall-service/src/main/java/com/stos/concert/concert/domain/mapper/: ScheduledSeatMapper.java
hall-service/src/main/java/com/stos/concert/concert/domain/service/: ScheduledSeatService.java  ScheduledSeatServiceImpl.java
hall-service/src/main/java/com/stos/concert/concert/exception/: ScheduledSeatConfirmedConflictException.java  ScheduledSeatNotFoundException.java  ScheduledSeatReservedConflictException.java  ScheduledSeatReservingConflictException.java
hall-service/src/main/java/com/stos/concert/concert/presentation/: SeatReservationController.java  SeatReservationControllerImpl.java
hall-service/src/main/java/com/stos/concert/concert/presentation/request/: SeatReservationRequest.java
hall-service/src/main/java/com/stos/concert/concert/presentation/response/: SeatReservationResponse.java
hall-service/src/main/java/com/stos/concert/entity/: Concert.java
hall-service/src/main/java/com/stos/concert/hall/domain/: Hall.java  Seat.java
hall-service/src/main/java/com/stos/concert/hall/domain/dto/: HallDto.java  SeatDto.java
hall-service/src/main/java/com/stos/hall/entity/: Hall.java  Seat.java
hall-service/src/main/java/com/stos/schedule/entity/: Schedule.java  ScheduledSeat.java
hall-service/src/main/java/reservation/: HallServiceApplication.java
hall-service/src/main/resources/config/: application.yml
hall-service/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
hall-service/src/test/java/com/stos/concert/concert/application/: CancelSeatReservationServiceTest.java  ReserveSeatServiceTest.java
hall-service/src/test/java/com/stos/concert/concert/domain/service/: ScheduledSeatServiceImplTest.java
hall-service/src/test/java/com/stos/concert/concert/infrastructure/: TestcontainerConfiguration.java
hall-service/src/test/java/com/stos/concert/concert/presentation/: SeatReservationControllerTest.java
hall-service/src/testFixtures/java/com/stos/concert/: FixtureMonkeySupport.java
hall-service/src/testFixtures/java/com/stos/concert/concert/domain/dto/: ConcertDtoFixture.java  ScheduleDtoFixture.java  ScheduledSeatDtoFixture.java
hall-service/src/testFixtures/java/com/stos/concert/hall/domain/dto/: HallDtoFixture.java  SeatDtoFixture.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/stos/concert/reservation/: ReservationServiceApplication.java  Seat.java  TicketReservation.java  TicketReservationRepository.java
reservation-service/src/main/java/com/stos/concert/reservation/application/: FooService.java
reservation-service/src/main/java/com/stos/concert/reservation/domain/dto/: FooDto.java
reservation-service/src/main/java/com/stos/concert/reservation/domain/service/: FooDomainService.java
reservation-service/src/main/java/com/stos/concert/reservation/infrastructure/entity/: FooEntity.java  Seat.java  TicketReservation.java
reservation-service/src/main/java/com/stos/concert/reservation/infrastructure/repository/: FooRepository.java  TicketReservationRepository.java
reservation-service/src/main/java/com/stos/concert/reservation/presentation/: FooController.java
reservation-service/src/main/java/com/stos/concert/reservation/presentation/request/: FooRequest.java
reservation-service/src/main/java/com/stos/concert/reservation/presentation/response/: FooResponse.java
reservation-service/src/test/java/com/stos/concert/reservation/: ReservationServiceApplicationTests.java  TestReservationServiceApplication.java
reservation-service/src/test/java/com/stos/concert/reservation/infrastructure/repository/: TicketReservationRepositoryTest.java
reservation-service/src/test/java/com/stos/concert/reservation/sample/: SampleEntity.java  SampleRepository.java  SampleRepositoryTest.java
reservation-service/src/test/resources/: application-test.yml
shared-library/: build.gradle  settings.gradle
shared-library/stos-context/: build.gradle
shared-library/stos-spring-boot-autoconfigure/: build.gradle
shared-library/stos-spring-boot-autoconfigure/src/main/java/com/stos/concert/event/: EventAutoConfiguration.java  EventProducer.java
shared-library/stos-spring-boot-autoconfigure/src/main/java/com/stos/concert/exception/: CompositeErrorProcessor.java  DebugErrorProcessor.java  DefaultErrorResolver.java  ErrorProcessor.java  ErrorResolver.java  ExceptionHandlingAutoConfiguration.java  GlobalExceptionHandler.java
shared-library/stos-spring-boot-autoconfigure/src/main/java/com/stos/concert/redis/: RedisConfig.java
shared-library/stos-spring-boot-autoconfigure/src/main/resources/: application-local.yml
shared-library/stos-spring-boot-autoconfigure/src/test/java/com/stos/concert/exception/: CompositeErrorProcessorTest.java  ExceptionHandlingAutoConfigurationTest.java
shared-library/stos-spring-boot-starter/: README.md  build.gradle
ticket-service/: build.gradle  settings.gradle
ticket-service/src/main/java/com/stos/concert/ticket/: TicketServiceApplication.java  TicketServiceConfig.java
ticket-service/src/main/java/com/stos/concert/ticket/application/: TicketHitConsumeService.java
ticket-service/src/main/resources/config/: application-local.yml
ticket-service/src/test/java/com/stos/concert/ticket/: TestTicketServiceApplication.java  TicketServiceApplicationTests.java
(+34 files in other folders)
