plugins {
    id 'base'
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    alias(libs.plugins.freefair.lombok) apply false
}

allprojects {
    group = 'com.stos.concert'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    dependencies {
        implementation libs.spring.boot.dependencies
        implementation libs.spring.cloud.dependencies
        if (project.name.endsWith('-service')) {
            implementation libs.springdoc.openapi.starter.webmvc.ui
        }
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}

apply plugin: 'java'
