plugins {
    id 'base'
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    alias(libs.plugins.freefair.lombok) apply false
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.stos.concert'
    sourceCompatibility = '17'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    dependencies {
        implementation platform(libs.spring.boot.dependencies)
        if (project.name.endsWith('-service')) {
            implementation platform(libs.spring.cloud.dependencies)
            implementation platform(libs.springdoc.openapi.starter.webmvc.ui)
            implementation project(':shared-library:stos-spring-boot-starter')
        }
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}
