plugins {
    id 'java'
}

group 'com.stos'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
subprojects {
    dependencies {
        if (project.name.endsWith('autoconfigure')) {
            implementation 'org.springframework.boot:spring-boot-autoconfigure'
            annotationProcessor libs.spring.boot.configuration.processor
        }
    }
}