plugins {
    id 'java'
    id 'java-library'
}

group 'com.stos.concert'

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        if (project.name.endsWith('autoconfigure')) {
            implementation 'org.springframework.boot:spring-boot-autoconfigure'
            annotationProcessor libs.spring.boot.configuration.processor
        }
    }
    bootJar {
        enabled = false
    }
    test {
        useJUnitPlatform()
    }
}
